getgenv().Config = {
    ["AutoVoteDifficulty"] = true,
    ["RequiredGem"] = 100,
    ["SellRarities"] = {
        ["Legendary"] = false,
        ["Basic"] = false,
        ["Epic"] = false,
        ["Uncommon"] = false,
        ["Rare"] = false
    },
    ["DelayReplay"] = 5,
    ["ExchangeTier"] = 4,
    ["WH_MatchComplete"] = false,
    ["AutoSkip"] = true,
    ["AutoClaimQuest"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["AutoExchangeEgg"] = false,
    ["WH_MailSent"] = false,
    ["IgnoreMacroTiming"] = false,
    ["SelectMacro"] = "mewing tv and santa tv",
    ["PlaceFailsafe"] = true,
    ["AutoJoinEndless"] = false,
    ["PlayMacro"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoMail"] = true,
    ["SelectDifficulty"] = "Nightmare",
    ["AutoUseBoost"] = false,
    ["AutoSummonTroop"] = false,
    ["AutoReplay"] = true,
    ["SellWave"] = 1,
    ["AutoClaimEventPass"] = true,
    ["RequireRoll"] = 0,
    ["AutoJoinMatch"] = true,
    ["AutoSellOW"] = false,
    ["MailName"] = "fqzzdx",
    ["SelectCase"] = "BasicCrate",
    ["AutoClaimVIP"] = false,
    ["Summon10"] = true,
    ["BlackScreen"] = false,
    ["AutoSave"] = true,
    ["JoinFailsafe"] = false,
    ["DeleteMap"] = false,
    ["DelayJoin"] = 5,
    ["AutoRejoin"] = true,
    ["SelectMap"] = "ToiletCity",
    ["UseAll"] = false,
    ["HopMinPlayer"] = 50,
    ["UseBoosts"] = {
        ["2xCloversBoost"] = false,
        ["2xLuckBoost"] = false,
        ["2xCoinsBoost"] = false,
        ["2xEggsBoost"] = false,
        ["2xXPBoost_Easter2024"] = false
    },
    ["BoostFPS"] = true
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()